<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">  
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <style>
    #map{ height: 100% }
  </style>
</head>
<body>
 
  <div id="map"></div>
 
  <script>
  //https://maptimeboston.github.io/leaflet-intro/
  //http://gis.stackexchange.com/questions/140219/what-are-some-ways-to-convert-a-csv-file-to-geojson-while-preserving-data-types
 
  // initialize the map
  var map = L.map('map').setView([30.421309, -87.216915], 9);
 
  var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
  var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
  var osm = new L.TileLayer(osmUrl, {minZoom: 4, maxZoom: 12, attribution: osmAttrib}).addTo(map);
 
  // load GeoJSON from an external file
  $.getJSON("ewqma_stations.geojson",function(data){
    var coIcon = L.icon({
      iconUrl: 'water-xxl.png',
      iconSize: [30,60]
    });
    L.geoJson(data,{
      pointToLayer: function(feature,latlng){
          var marker = L.marker(latlng,{icon: coIcon});
          marker.bindPopup(feature.properties.Station_ID + '<br/>' + feature.properties.Station_Na);
          return marker;
      }
    }).addTo(map);
  });
 
  </script>
</body>
</html>